# Hero-Marvel

./: README.md  build.gradle  codecov.yml  detekt.gradle  emulate-ci-build.sh  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fioalpha/heromarvel/: ApplicationCustomTest.kt
app/src/androidTest/java/br/com/fioalpha/heromarvel/core/: BaseTestRobot.kt  CustomMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/br/com/fioalpha/heromarvel/list_caracters/: ListCharacterRobot.kt  ListCharacterTest.kt
app/src/androidTest/java/br/com/fioalpha/heromarvel/listcaracters/: ListCharacterRobot.kt  ListCharacterTest.kt
app/src/androidTest/java/br/com/netshoes/heromarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fioalpha/heromarvel/: Constants.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/imageManager/: ImageManagerImpl.kt  ImageManger.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/imageManager/di/: ImageManagerDi.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/network/: RetrofitClient.kt  Service.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/network/di/: moduleDi.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/room_local/: RoomDataSource.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/roomlocal/: RoomDataSource.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/utils/: NavigatorHelper.kt  SchedulerRx.kt  SchedulerRxImpl.kt  StringUtils.kt  extension.kt
app/src/main/java/br/com/fioalpha/heromarvel/core/views/: EmptyViewCustom.kt  ErrorViewCustom.kt
app/src/main/java/br/com/fioalpha/heromarvel/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/fioalpha/heromarvel/data/di/: RepositoryModuleDI.kt
app/src/main/java/br/com/fioalpha/heromarvel/domain/: FetchAllFavoriteUseCase.kt  FetchAllFavoriteUseCaseImpl.kt  FetchCharactersUseCase.kt  FetchCharactersUseCaseImp.kt  IsCharacterFavoriteUseCase.kt  IsCharacterFavoriteUseCaseImpl.kt  SaveFavoriteUseCase.kt  SearchHeroUseCase.kt  SearchHeroUseCaseImpl.kt
app/src/main/java/br/com/fioalpha/heromarvel/domain/di/: DomainModuleDI.kt
app/src/main/java/br/com/fioalpha/heromarvel/domain/model/: CharacterDomain.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detail_character/: DetailPresenter.kt  DetailsCharactersFragment.kt  DetailsView.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detail_character/di/: CharacterDetailDI.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detail_character/model/: CharacterDetailViewData.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detailcharacter/: DetailPresenter.kt  DetailsCharactersFragment.kt  DetailsView.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detailcharacter/di/: CharacterDetailDI.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/detailcharacter/model/: CharacterDetailViewData.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/favorite/: FavoriteFragment.kt  FavoriteProcessHolder.kt  FavoriteViewModel.kt  MviViewModel.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/favorite/di/: FavoriteModuleDI.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/favorite/model/: FavoriteAction.kt  FavoriteIntent.kt  FavoriteResult.kt  FavoriteState.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviViewState.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/list_characters/di/: charactesModuleDi.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/list_characters/presentation/: CharactersAdapter.kt  CharactersViewModel.kt  ListCharacterFragment.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/listcharacters/di/: charactesModuleDi.kt
app/src/main/java/br/com/fioalpha/heromarvel/presentation/listcharacters/presentation/: CharactersAdapter.kt  CharactersViewModel.kt  ListCharacterFragment.kt
app/src/main/java/br/com/netshoes/heromarvel/: MainActivity.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/core/imageManager/: ImageManger.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/core/network/: RetrofitClient.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/core/roomlocal/: RoomDataSource.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/core/utils/: StringUtils.kt  extension.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/core/views/: ErrorViewCustom.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/domain/: FetchCharactersUseCase.kt  FetchCharactersUseCaseImp.kt  SaveFavoriteUseCase.kt  SearchHeroUseCaseImpl.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/domain/model/: CharacterDomain.kt
app/src/main/kotlin/br/com/fioalpha/heromarvel/presentation/detailcharacter/: DetailsView.kt
app/src/main/res/drawable/: empty.xml  error_custom.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  character_item_view.xml  detail_character.xml  empty_custom_view.xml  error_custom_view.xml  list_characters.xml  list_characters_favorite.xml  search_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/br/com/fioalpha/heromarvel/: ExampleUnitTest.kt
app/src/test/java/br/com/fioalpha/heromarvel/domain/: FetchCharactersUseCaseTest.kt  IsCharacterFavoriteUseCaseTest.kt  SaveCharactersFavoriteUseCaseTest.kt
app/src/test/java/br/com/fioalpha/heromarvel/presentation/detail_character/: DetailPresenterTest.kt
app/src/test/java/br/com/fioalpha/heromarvel/presentation/detailcharacter/: DetailPresenterTest.kt
app/src/test/java/br/com/fioalpha/heromarvel/presentation/favorite/: FavoriteProcessHolderTest.kt
app/src/test/java/br/com/netshoes/heromarvel/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/fioalpha/heromarvel/: ExampleUnitTest.kt
app/src/test/resources/mocks/models/: characters_list.json
fastlane/: Appfile  (+3 more)
(+19 files in other folders)
