// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.8.0"
        classpath "org.jacoco:org.jacoco.core:0.8.2"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.0"
    }
}

plugins { id "io.gitlab.arturbosch.detekt" version "1.0.1" }

allprojects {

    repositories {
        google()
        jcenter()
    }
}

